{
  "name": "team2-app",
  "version": "1.0.0",
  "description": "Final Project using React",
  "main": "index.js",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissouriState-CSC515-Spring2018/team-two.git"
  },
  "author": "William Zay, Zackh Tucker, Josiah Carpenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissouriState-CSC515-Spring2018/team-two/issues"
  },
  "homepage": "https://github.com/MissouriState-CSC515-Spring2018/team-two#readme"
}
